.containerGeral{
    
    display: flex ;
    align-items: center;
    flex: 1;
    height: auto;
    flex-direction: column;
    

}

.bordaSimples{
    width: 100%;
    height: 25px;
    
    background-color: black;
}
.divGenero{
    width: 100%;
    height: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}

.btnGenero{
    color: #fff;
    background-color: black;
    border: none;
}

.dvBusca{
    display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;

    width: 80%;
    height: 50px;

    
    
    
    
    
    
}

input{
   
    height: 19px;
    border-radius: 2px;
    border: solid 1px  ; 
    text-align: center;
    
    margin-bottom: 9px;
    
    
    
}

.btInput{
    background-color:  black;
    width: 30px;
    height: 23px;
    border: solid 1px;

}

.dvInput{
   
    display: flex;

    align-items: center;
    
    
}

.imgP{
    width: 10px;
    height:10px;
}

.imgLogo{
    width: 35px;
}

.imgP2{
    width: 15px;
    height:15px;
    
}

.btIcone{
    background-color: transparent;
    border: none;
}

.btEntrar{
    background-color:black;
    border: none;
    color: #fff;
    border-radius: 8px;
    height: 25px;
}

.imgLarga{
    width: 1000px;
    height: 100px;
   
    
}

.dvList2{
    width: auto;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
 
    padding: 20px;

    padding-left: 40PX;

    background-color: black;

}

.dvProdutos{
    width: 200px;
    height: 300px;
    flex-direction: column;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    
}

.imgProduto{
    width: 180px;
    
}

@media (max-width: 960px) {

    .dvList2{
        
        grid-template-columns: 1fr 1fr 1fr ;
         
        margin-top:  20px;
    }

    .imgLarga{
       display: none;
        
    }
}

@media (max-width: 630px) {
    
    .dvList2{
        
        grid-template-columns: 1fr 1fr ;
    
    }

    .dvInput{
   
       display: none;
        
    }

    

    
}